<script language="javascript"> 
//**************************************************************************//
function validateForm()
{
var x=document.forms["std_addform"]["st_name"].value;
if (x==null || x=="")
  {
  alert("Name must be filled out");
  return false;
  }

var x=document.forms["std_addform"]["adm"].value;
if (x==null || x=="")
  {
  alert("Admission no. must be filled out");
  return false;
  }

var x=document.forms["std_addform"]["birth_date"].value;
if (x==null || x=="")
  {
  alert("date of birth must be filled out");
  return false;
  }

var x=document.forms["std_addform"]["class"].value;
if (x==null || x=="")
  {
  alert("class must be filled out");
  return false;
  }

var x=document.forms["std_addform"]["weemail"].value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
  {
  alert("Not a valid e-mail address");
  return false;
  }
}
//************************************************************************//
</script>
